# JetPackNavigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qq/studentsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/studentsmanager/: App.kt
app/src/main/java/com/qq/studentsmanager/activity/: MainActivity.java
app/src/main/java/com/qq/studentsmanager/base/: BaseFragment.kt
app/src/main/java/com/qq/studentsmanager/fragment/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/qq/studentsmanager/utils/: BitmapUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_welcome.xml
app/src/main/res/navigation/: student_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/qq/studentsmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
